@font-face {font-family: "btfont";
  src: url('btfont.eot?t=1623299943385'); /* IE9*/
  src: url('btfont.eot?t=1623299943385#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("btfont.woff2?t=1623299943385") format("woff2"),
  url("btfont.woff?t=1623299943385") format("woff"),
  url('btfont.ttf?t=1623299943385') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('btfont.svg?t=1623299943385#btfont') format('svg'); /* iOS 4.1- */
}

[class^="btfont-"], [class*=" btfont-"] {
  font-family: 'btfont' !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.btfont-alarm-fill:before { content: "\ea01"; }
.btfont-alarm:before { content: "\ea02"; }
.btfont-align-bottom:before { content: "\ea03"; }
.btfont-align-center:before { content: "\ea04"; }
.btfont-align-end:before { content: "\ea05"; }
.btfont-align-middle:before { content: "\ea06"; }
.btfont-align-start:before { content: "\ea07"; }
.btfont-align-top:before { content: "\ea08"; }
.btfont-alt:before { content: "\ea09"; }
.btfont-app-indicator:before { content: "\ea0a"; }
.btfont-app:before { content: "\ea0b"; }
.btfont-archive-fill:before { content: "\ea0c"; }
.btfont-archive:before { content: "\ea0d"; }
.btfont-arrow-90deg-down:before { content: "\ea0e"; }
.btfont-arrow-90deg-left:before { content: "\ea0f"; }
.btfont-arrow-90deg-right:before { content: "\ea10"; }
.btfont-arrow-90deg-up:before { content: "\ea11"; }
.btfont-arrow-bar-down:before { content: "\ea12"; }
.btfont-arrow-bar-left:before { content: "\ea13"; }
.btfont-arrow-bar-right:before { content: "\ea14"; }
.btfont-arrow-bar-up:before { content: "\ea15"; }
.btfont-arrow-clockwise:before { content: "\ea16"; }
.btfont-arrow-counterclockwise:before { content: "\ea17"; }
.btfont-arrow-down-circle-fill:before { content: "\ea18"; }
.btfont-arrow-down-circle:before { content: "\ea19"; }
.btfont-arrow-down-left-circle-fill:before { content: "\ea1a"; }
.btfont-arrow-down-left-circle:before { content: "\ea1b"; }
.btfont-arrow-down-left-square-fill:before { content: "\ea1c"; }
.btfont-arrow-down-left-square:before { content: "\ea1d"; }
.btfont-arrow-down-left:before { content: "\ea1e"; }
.btfont-arrow-down-right-circle-fill:before { content: "\ea1f"; }
.btfont-arrow-down-right-circle:before { content: "\ea20"; }
.btfont-arrow-down-right-square-fill:before { content: "\ea21"; }
.btfont-arrow-down-right-square:before { content: "\ea22"; }
.btfont-arrow-down-right:before { content: "\ea23"; }
.btfont-arrow-down-short:before { content: "\ea24"; }
.btfont-arrow-down-square-fill:before { content: "\ea25"; }
.btfont-arrow-down-square:before { content: "\ea26"; }
.btfont-arrow-down-up:before { content: "\ea27"; }
.btfont-arrow-down:before { content: "\ea28"; }
.btfont-arrow-left-circle-fill:before { content: "\ea29"; }
.btfont-arrow-left-circle:before { content: "\ea2a"; }
.btfont-arrow-left-right:before { content: "\ea2b"; }
.btfont-arrow-left-short:before { content: "\ea2c"; }
.btfont-arrow-left-square-fill:before { content: "\ea2d"; }
.btfont-arrow-left-square:before { content: "\ea2e"; }
.btfont-arrow-left:before { content: "\ea2f"; }
.btfont-arrow-repeat:before { content: "\ea30"; }
.btfont-arrow-return-left:before { content: "\ea31"; }
.btfont-arrow-return-right:before { content: "\ea32"; }
.btfont-arrow-right-circle-fill:before { content: "\ea33"; }
.btfont-arrow-right-circle:before { content: "\ea34"; }
.btfont-arrow-right-short:before { content: "\ea35"; }
.btfont-arrow-right-square-fill:before { content: "\ea36"; }
.btfont-arrow-right-square:before { content: "\ea37"; }
.btfont-arrow-right:before { content: "\ea38"; }
.btfont-arrow-up-circle-fill:before { content: "\ea39"; }
.btfont-arrow-up-circle:before { content: "\ea3a"; }
.btfont-arrow-up-left-circle-fill:before { content: "\ea3b"; }
.btfont-arrow-up-left-circle:before { content: "\ea3c"; }
.btfont-arrow-up-left-square-fill:before { content: "\ea3d"; }
.btfont-arrow-up-left-square:before { content: "\ea3e"; }
.btfont-arrow-up-left:before { content: "\ea3f"; }
.btfont-arrow-up-right-circle-fill:before { content: "\ea40"; }
.btfont-arrow-up-right-circle:before { content: "\ea41"; }
.btfont-arrow-up-right-square-fill:before { content: "\ea42"; }
.btfont-arrow-up-right-square:before { content: "\ea43"; }
.btfont-arrow-up-right:before { content: "\ea44"; }
.btfont-arrow-up-short:before { content: "\ea45"; }
.btfont-arrow-up-square-fill:before { content: "\ea46"; }
.btfont-arrow-up-square:before { content: "\ea47"; }
.btfont-arrow-up:before { content: "\ea48"; }
.btfont-arrows-angle-contract:before { content: "\ea49"; }
.btfont-arrows-angle-expand:before { content: "\ea4a"; }
.btfont-arrows-collapse:before { content: "\ea4b"; }
.btfont-arrows-expand:before { content: "\ea4c"; }
.btfont-arrows-fullscreen:before { content: "\ea4d"; }
.btfont-arrows-move:before { content: "\ea4e"; }
.btfont-aspect-ratio-fill:before { content: "\ea4f"; }
.btfont-aspect-ratio:before { content: "\ea50"; }
.btfont-asterisk:before { content: "\ea51"; }
.btfont-at:before { content: "\ea52"; }
.btfont-award-fill:before { content: "\ea53"; }
.btfont-award:before { content: "\ea54"; }
.btfont-back:before { content: "\ea55"; }
.btfont-backspace-fill:before { content: "\ea56"; }
.btfont-backspace-reverse-fill:before { content: "\ea57"; }
.btfont-backspace-reverse:before { content: "\ea58"; }
.btfont-backspace:before { content: "\ea59"; }
.btfont-badge-4k-fill:before { content: "\ea5a"; }
.btfont-badge-4k:before { content: "\ea5b"; }
.btfont-badge-8k-fill:before { content: "\ea5c"; }
.btfont-badge-8k:before { content: "\ea5d"; }
.btfont-badge-ad-fill:before { content: "\ea5e"; }
.btfont-badge-ad:before { content: "\ea5f"; }
.btfont-badge-cc-fill:before { content: "\ea60"; }
.btfont-badge-cc:before { content: "\ea61"; }
.btfont-badge-hd-fill:before { content: "\ea62"; }
.btfont-badge-hd:before { content: "\ea63"; }
.btfont-badge-tm-fill:before { content: "\ea64"; }
.btfont-badge-tm:before { content: "\ea65"; }
.btfont-badge-vo-fill:before { content: "\ea66"; }
.btfont-badge-vo:before { content: "\ea67"; }
.btfont-bag-check-fill:before { content: "\ea68"; }
.btfont-bag-check:before { content: "\ea69"; }
.btfont-bag-dash-fill:before { content: "\ea6a"; }
.btfont-bag-dash:before { content: "\ea6b"; }
.btfont-bag-fill:before { content: "\ea6c"; }
.btfont-bag-plus-fill:before { content: "\ea6d"; }
.btfont-bag-plus:before { content: "\ea6e"; }
.btfont-bag-x-fill:before { content: "\ea6f"; }
.btfont-bag-x:before { content: "\ea70"; }
.btfont-bag:before { content: "\ea71"; }
.btfont-bar-chart-fill:before { content: "\ea72"; }
.btfont-bar-chart-line-fill:before { content: "\ea73"; }
.btfont-bar-chart-line:before { content: "\ea74"; }
.btfont-bar-chart-steps:before { content: "\ea75"; }
.btfont-bar-chart:before { content: "\ea76"; }
.btfont-basket-fill:before { content: "\ea77"; }
.btfont-basket:before { content: "\ea78"; }
.btfont-basket2-fill:before { content: "\ea79"; }
.btfont-basket2:before { content: "\ea7a"; }
.btfont-basket3-fill:before { content: "\ea7b"; }
.btfont-basket3:before { content: "\ea7c"; }
.btfont-battery-charging:before { content: "\ea7d"; }
.btfont-battery-full:before { content: "\ea7e"; }
.btfont-battery-half:before { content: "\ea7f"; }
.btfont-battery:before { content: "\ea80"; }
.btfont-bell-fill:before { content: "\ea81"; }
.btfont-bell:before { content: "\ea82"; }
.btfont-bezier:before { content: "\ea83"; }
.btfont-bezier2:before { content: "\ea84"; }
.btfont-bicycle:before { content: "\ea85"; }
.btfont-binoculars-fill:before { content: "\ea86"; }
.btfont-binoculars:before { content: "\ea87"; }
.btfont-blockquote-left:before { content: "\ea88"; }
.btfont-blockquote-right:before { content: "\ea89"; }
.btfont-book-fill:before { content: "\ea8a"; }
.btfont-book-half:before { content: "\ea8b"; }
.btfont-book:before { content: "\ea8c"; }
.btfont-bookmark-check-fill:before { content: "\ea8d"; }
.btfont-bookmark-check:before { content: "\ea8e"; }
.btfont-bookmark-dash-fill:before { content: "\ea8f"; }
.btfont-bookmark-dash:before { content: "\ea90"; }
.btfont-bookmark-fill:before { content: "\ea91"; }
.btfont-bookmark-heart-fill:before { content: "\ea92"; }
.btfont-bookmark-heart:before { content: "\ea93"; }
.btfont-bookmark-plus-fill:before { content: "\ea94"; }
.btfont-bookmark-plus:before { content: "\ea95"; }
.btfont-bookmark-star-fill:before { content: "\ea96"; }
.btfont-bookmark-star:before { content: "\ea97"; }
.btfont-bookmark-x-fill:before { content: "\ea98"; }
.btfont-bookmark-x:before { content: "\ea99"; }
.btfont-bookmark:before { content: "\ea9a"; }
.btfont-bookmarks-fill:before { content: "\ea9b"; }
.btfont-bookmarks:before { content: "\ea9c"; }
.btfont-bookshelf:before { content: "\ea9d"; }
.btfont-bootstrap-fill:before { content: "\ea9e"; }
.btfont-bootstrap-reboot:before { content: "\ea9f"; }
.btfont-bootstrap:before { content: "\eaa0"; }
.btfont-border-style:before { content: "\eaa1"; }
.btfont-border-width:before { content: "\eaa2"; }
.btfont-bounding-box-circles:before { content: "\eaa3"; }
.btfont-bounding-box:before { content: "\eaa4"; }
.btfont-box-arrow-down-left:before { content: "\eaa5"; }
.btfont-box-arrow-down-right:before { content: "\eaa6"; }
.btfont-box-arrow-down:before { content: "\eaa7"; }
.btfont-box-arrow-in-down-left:before { content: "\eaa8"; }
.btfont-box-arrow-in-down-right:before { content: "\eaa9"; }
.btfont-box-arrow-in-down:before { content: "\eaaa"; }
.btfont-box-arrow-in-left:before { content: "\eaab"; }
.btfont-box-arrow-in-right:before { content: "\eaac"; }
.btfont-box-arrow-in-up-left:before { content: "\eaad"; }
.btfont-box-arrow-in-up-right:before { content: "\eaae"; }
.btfont-box-arrow-in-up:before { content: "\eaaf"; }
.btfont-box-arrow-left:before { content: "\eab0"; }
.btfont-box-arrow-right:before { content: "\eab1"; }
.btfont-box-arrow-up-left:before { content: "\eab2"; }
.btfont-box-arrow-up-right:before { content: "\eab3"; }
.btfont-box-arrow-up:before { content: "\eab4"; }
.btfont-box-seam:before { content: "\eab5"; }
.btfont-box:before { content: "\eab6"; }
.btfont-braces:before { content: "\eab7"; }
.btfont-bricks:before { content: "\eab8"; }
.btfont-briefcase-fill:before { content: "\eab9"; }
.btfont-briefcase:before { content: "\eaba"; }
.btfont-brightness-alt-high-fill:before { content: "\eabb"; }
.btfont-brightness-alt-high:before { content: "\eabc"; }
.btfont-brightness-alt-low-fill:before { content: "\eabd"; }
.btfont-brightness-alt-low:before { content: "\eabe"; }
.btfont-brightness-high-fill:before { content: "\eabf"; }
.btfont-brightness-high:before { content: "\eac0"; }
.btfont-brightness-low-fill:before { content: "\eac1"; }
.btfont-brightness-low:before { content: "\eac2"; }
.btfont-broadcast-pin:before { content: "\eac3"; }
.btfont-broadcast:before { content: "\eac4"; }
.btfont-brush-fill:before { content: "\eac5"; }
.btfont-brush:before { content: "\eac6"; }
.btfont-bucket-fill:before { content: "\eac7"; }
.btfont-bucket:before { content: "\eac8"; }
.btfont-bug-fill:before { content: "\eac9"; }
.btfont-bug:before { content: "\eaca"; }
.btfont-building:before { content: "\eacb"; }
.btfont-bullseye:before { content: "\eacc"; }
.btfont-calculator-fill:before { content: "\eacd"; }
.btfont-calculator:before { content: "\eace"; }
.btfont-calendar-check-fill:before { content: "\eacf"; }
.btfont-calendar-check:before { content: "\ead0"; }
.btfont-calendar-date-fill:before { content: "\ead1"; }
.btfont-calendar-date:before { content: "\ead2"; }
.btfont-calendar-day-fill:before { content: "\ead3"; }
.btfont-calendar-day:before { content: "\ead4"; }
.btfont-calendar-event-fill:before { content: "\ead5"; }
.btfont-calendar-event:before { content: "\ead6"; }
.btfont-calendar-fill:before { content: "\ead7"; }
.btfont-calendar-minus-fill:before { content: "\ead8"; }
.btfont-calendar-minus:before { content: "\ead9"; }
.btfont-calendar-month-fill:before { content: "\eada"; }
.btfont-calendar-month:before { content: "\eadb"; }
.btfont-calendar-plus-fill:before { content: "\eadc"; }
.btfont-calendar-plus:before { content: "\eadd"; }
.btfont-calendar-range-fill:before { content: "\eade"; }
.btfont-calendar-range:before { content: "\eadf"; }
.btfont-calendar-week-fill:before { content: "\eae0"; }
.btfont-calendar-week:before { content: "\eae1"; }
.btfont-calendar-x-fill:before { content: "\eae2"; }
.btfont-calendar-x:before { content: "\eae3"; }
.btfont-calendar:before { content: "\eae4"; }
.btfont-calendar2-check-fill:before { content: "\eae5"; }
.btfont-calendar2-check:before { content: "\eae6"; }
.btfont-calendar2-date-fill:before { content: "\eae7"; }
.btfont-calendar2-date:before { content: "\eae8"; }
.btfont-calendar2-day-fill:before { content: "\eae9"; }
.btfont-calendar2-day:before { content: "\eaea"; }
.btfont-calendar2-event-fill:before { content: "\eaeb"; }
.btfont-calendar2-event:before { content: "\eaec"; }
.btfont-calendar2-fill:before { content: "\eaed"; }
.btfont-calendar2-minus-fill:before { content: "\eaee"; }
.btfont-calendar2-minus:before { content: "\eaef"; }
.btfont-calendar2-month-fill:before { content: "\eaf0"; }
.btfont-calendar2-month:before { content: "\eaf1"; }
.btfont-calendar2-plus-fill:before { content: "\eaf2"; }
.btfont-calendar2-plus:before { content: "\eaf3"; }
.btfont-calendar2-range-fill:before { content: "\eaf4"; }
.btfont-calendar2-range:before { content: "\eaf5"; }
.btfont-calendar2-week-fill:before { content: "\eaf6"; }
.btfont-calendar2-week:before { content: "\eaf7"; }
.btfont-calendar2-x-fill:before { content: "\eaf8"; }
.btfont-calendar2-x:before { content: "\eaf9"; }
.btfont-calendar2:before { content: "\eafa"; }
.btfont-calendar3-event-fill:before { content: "\eafb"; }
.btfont-calendar3-event:before { content: "\eafc"; }
.btfont-calendar3-fill:before { content: "\eafd"; }
.btfont-calendar3-range-fill:before { content: "\eafe"; }
.btfont-calendar3-range:before { content: "\eaff"; }
.btfont-calendar3-week-fill:before { content: "\eb00"; }
.btfont-calendar3-week:before { content: "\eb01"; }
.btfont-calendar3:before { content: "\eb02"; }
.btfont-calendar4-event:before { content: "\eb03"; }
.btfont-calendar4-range:before { content: "\eb04"; }
.btfont-calendar4-week:before { content: "\eb05"; }
.btfont-calendar4:before { content: "\eb06"; }
.btfont-camera-fill:before { content: "\eb07"; }
.btfont-camera-reels-fill:before { content: "\eb08"; }
.btfont-camera-reels:before { content: "\eb09"; }
.btfont-camera-video-fill:before { content: "\eb0a"; }
.btfont-camera-video-off-fill:before { content: "\eb0b"; }
.btfont-camera-video-off:before { content: "\eb0c"; }
.btfont-camera-video:before { content: "\eb0d"; }
.btfont-camera:before { content: "\eb0e"; }
.btfont-camera2:before { content: "\eb0f"; }
.btfont-capslock-fill:before { content: "\eb10"; }
.btfont-capslock:before { content: "\eb11"; }
.btfont-card-checklist:before { content: "\eb12"; }
.btfont-card-heading:before { content: "\eb13"; }
.btfont-card-image:before { content: "\eb14"; }
.btfont-card-list:before { content: "\eb15"; }
.btfont-card-text:before { content: "\eb16"; }
.btfont-caret-down-fill:before { content: "\eb17"; }
.btfont-caret-down-square-fill:before { content: "\eb18"; }
.btfont-caret-down-square:before { content: "\eb19"; }
.btfont-caret-down:before { content: "\eb1a"; }
.btfont-caret-left-fill:before { content: "\eb1b"; }
.btfont-caret-left-square-fill:before { content: "\eb1c"; }
.btfont-caret-left-square:before { content: "\eb1d"; }
.btfont-caret-left:before { content: "\eb1e"; }
.btfont-caret-right-fill:before { content: "\eb1f"; }
.btfont-caret-right-square-fill:before { content: "\eb20"; }
.btfont-caret-right-square:before { content: "\eb21"; }
.btfont-caret-right:before { content: "\eb22"; }
.btfont-caret-up-fill:before { content: "\eb23"; }
.btfont-caret-up-square-fill:before { content: "\eb24"; }
.btfont-caret-up-square:before { content: "\eb25"; }
.btfont-caret-up:before { content: "\eb26"; }
.btfont-cart-check-fill:before { content: "\eb27"; }
.btfont-cart-check:before { content: "\eb28"; }
.btfont-cart-dash-fill:before { content: "\eb29"; }
.btfont-cart-dash:before { content: "\eb2a"; }
.btfont-cart-fill:before { content: "\eb2b"; }
.btfont-cart-plus-fill:before { content: "\eb2c"; }
.btfont-cart-plus:before { content: "\eb2d"; }
.btfont-cart-x-fill:before { content: "\eb2e"; }
.btfont-cart-x:before { content: "\eb2f"; }
.btfont-cart:before { content: "\eb30"; }
.btfont-cart2:before { content: "\eb31"; }
.btfont-cart3:before { content: "\eb32"; }
.btfont-cart4:before { content: "\eb33"; }
.btfont-cash-stack:before { content: "\eb34"; }
.btfont-cash:before { content: "\eb35"; }
.btfont-cast:before { content: "\eb36"; }
.btfont-chat-dots-fill:before { content: "\eb37"; }
.btfont-chat-dots:before { content: "\eb38"; }
.btfont-chat-fill:before { content: "\eb39"; }
.btfont-chat-left-dots-fill:before { content: "\eb3a"; }
.btfont-chat-left-dots:before { content: "\eb3b"; }
.btfont-chat-left-fill:before { content: "\eb3c"; }
.btfont-chat-left-quote-fill:before { content: "\eb3d"; }
.btfont-chat-left-quote:before { content: "\eb3e"; }
.btfont-chat-left-text-fill:before { content: "\eb3f"; }
.btfont-chat-left-text:before { content: "\eb40"; }
.btfont-chat-left:before { content: "\eb41"; }
.btfont-chat-quote-fill:before { content: "\eb42"; }
.btfont-chat-quote:before { content: "\eb43"; }
.btfont-chat-right-dots-fill:before { content: "\eb44"; }
.btfont-chat-right-dots:before { content: "\eb45"; }
.btfont-chat-right-fill:before { content: "\eb46"; }
.btfont-chat-right-quote-fill:before { content: "\eb47"; }
.btfont-chat-right-quote:before { content: "\eb48"; }
.btfont-chat-right-text-fill:before { content: "\eb49"; }
.btfont-chat-right-text:before { content: "\eb4a"; }
.btfont-chat-right:before { content: "\eb4b"; }
.btfont-chat-square-dots-fill:before { content: "\eb4c"; }
.btfont-chat-square-dots:before { content: "\eb4d"; }
.btfont-chat-square-fill:before { content: "\eb4e"; }
.btfont-chat-square-quote-fill:before { content: "\eb4f"; }
.btfont-chat-square-quote:before { content: "\eb50"; }
.btfont-chat-square-text-fill:before { content: "\eb51"; }
.btfont-chat-square-text:before { content: "\eb52"; }
.btfont-chat-square:before { content: "\eb53"; }
.btfont-chat-text-fill:before { content: "\eb54"; }
.btfont-chat-text:before { content: "\eb55"; }
.btfont-chat:before { content: "\eb56"; }
.btfont-check-all:before { content: "\eb57"; }
.btfont-check-circle-fill:before { content: "\eb58"; }
.btfont-check-circle:before { content: "\eb59"; }
.btfont-check-square-fill:before { content: "\eb5a"; }
.btfont-check-square:before { content: "\eb5b"; }
.btfont-check:before { content: "\eb5c"; }
.btfont-check2-all:before { content: "\eb5d"; }
.btfont-check2-circle:before { content: "\eb5e"; }
.btfont-check2-square:before { content: "\eb5f"; }
.btfont-check2:before { content: "\eb60"; }
.btfont-chevron-bar-contract:before { content: "\eb61"; }
.btfont-chevron-bar-down:before { content: "\eb62"; }
.btfont-chevron-bar-expand:before { content: "\eb63"; }
.btfont-chevron-bar-left:before { content: "\eb64"; }
.btfont-chevron-bar-right:before { content: "\eb65"; }
.btfont-chevron-bar-up:before { content: "\eb66"; }
.btfont-chevron-compact-down:before { content: "\eb67"; }
.btfont-chevron-compact-left:before { content: "\eb68"; }
.btfont-chevron-compact-right:before { content: "\eb69"; }
.btfont-chevron-compact-up:before { content: "\eb6a"; }
.btfont-chevron-contract:before { content: "\eb6b"; }
.btfont-chevron-double-down:before { content: "\eb6c"; }
.btfont-chevron-double-left:before { content: "\eb6d"; }
.btfont-chevron-double-right:before { content: "\eb6e"; }
.btfont-chevron-double-up:before { content: "\eb6f"; }
.btfont-chevron-down:before { content: "\eb70"; }
.btfont-chevron-expand:before { content: "\eb71"; }
.btfont-chevron-left:before { content: "\eb72"; }
.btfont-chevron-right:before { content: "\eb73"; }
.btfont-chevron-up:before { content: "\eb74"; }
.btfont-circle-fill:before { content: "\eb75"; }
.btfont-circle-half:before { content: "\eb76"; }
.btfont-circle-square:before { content: "\eb77"; }
.btfont-circle:before { content: "\eb78"; }
.btfont-clipboard-check:before { content: "\eb79"; }
.btfont-clipboard-data:before { content: "\eb7a"; }
.btfont-clipboard-minus:before { content: "\eb7b"; }
.btfont-clipboard-plus:before { content: "\eb7c"; }
.btfont-clipboard-x:before { content: "\eb7d"; }
.btfont-clipboard:before { content: "\eb7e"; }
.btfont-clock-fill:before { content: "\eb7f"; }
.btfont-clock-history:before { content: "\eb80"; }
.btfont-clock:before { content: "\eb81"; }
.btfont-cloud-arrow-down-fill:before { content: "\eb82"; }
.btfont-cloud-arrow-down:before { content: "\eb83"; }
.btfont-cloud-arrow-up-fill:before { content: "\eb84"; }
.btfont-cloud-arrow-up:before { content: "\eb85"; }
.btfont-cloud-check-fill:before { content: "\eb86"; }
.btfont-cloud-check:before { content: "\eb87"; }
.btfont-cloud-download-fill:before { content: "\eb88"; }
.btfont-cloud-download:before { content: "\eb89"; }
.btfont-cloud-fill:before { content: "\eb8a"; }
.btfont-cloud-minus-fill:before { content: "\eb8b"; }
.btfont-cloud-minus:before { content: "\eb8c"; }
.btfont-cloud-plus-fill:before { content: "\eb8d"; }
.btfont-cloud-plus:before { content: "\eb8e"; }
.btfont-cloud-slash-fill:before { content: "\eb8f"; }
.btfont-cloud-slash:before { content: "\eb90"; }
.btfont-cloud-upload-fill:before { content: "\eb91"; }
.btfont-cloud-upload:before { content: "\eb92"; }
.btfont-cloud:before { content: "\eb93"; }
.btfont-code-slash:before { content: "\eb94"; }
.btfont-code-square:before { content: "\eb95"; }
.btfont-code:before { content: "\eb96"; }
.btfont-collection-fill:before { content: "\eb97"; }
.btfont-collection-play-fill:before { content: "\eb98"; }
.btfont-collection-play:before { content: "\eb99"; }
.btfont-collection:before { content: "\eb9a"; }
.btfont-columns-gap:before { content: "\eb9b"; }
.btfont-columns:before { content: "\eb9c"; }
.btfont-command:before { content: "\eb9d"; }
.btfont-compass-fill:before { content: "\eb9e"; }
.btfont-compass:before { content: "\eb9f"; }
.btfont-cone-striped:before { content: "\eba0"; }
.btfont-cone:before { content: "\eba1"; }
.btfont-controller:before { content: "\eba2"; }
.btfont-cpu-fill:before { content: "\eba3"; }
.btfont-cpu:before { content: "\eba4"; }
.btfont-credit-card-2-back-fill:before { content: "\eba5"; }
.btfont-credit-card-2-back:before { content: "\eba6"; }
.btfont-credit-card-2-front-fill:before { content: "\eba7"; }
.btfont-credit-card-2-front:before { content: "\eba8"; }
.btfont-credit-card-fill:before { content: "\eba9"; }
.btfont-credit-card:before { content: "\ebaa"; }
.btfont-crop:before { content: "\ebab"; }
.btfont-cup-fill:before { content: "\ebac"; }
.btfont-cup-straw:before { content: "\ebad"; }
.btfont-cup:before { content: "\ebae"; }
.btfont-cursor-fill:before { content: "\ebaf"; }
.btfont-cursor-text:before { content: "\ebb0"; }
.btfont-cursor:before { content: "\ebb1"; }
.btfont-dash-circle-fill:before { content: "\ebb2"; }
.btfont-dash-circle:before { content: "\ebb3"; }
.btfont-dash-square-fill:before { content: "\ebb4"; }
.btfont-dash-square:before { content: "\ebb5"; }
.btfont-dash:before { content: "\ebb6"; }
.btfont-diagram-2-fill:before { content: "\ebb7"; }
.btfont-diagram-2:before { content: "\ebb8"; }
.btfont-diagram-3-fill:before { content: "\ebb9"; }
.btfont-diagram-3:before { content: "\ebba"; }
.btfont-diamond-fill:before { content: "\ebbb"; }
.btfont-diamond-half:before { content: "\ebbc"; }
.btfont-diamond:before { content: "\ebbd"; }
.btfont-dice-1-fill:before { content: "\ebbe"; }
.btfont-dice-1:before { content: "\ebbf"; }
.btfont-dice-2-fill:before { content: "\ebc0"; }
.btfont-dice-2:before { content: "\ebc1"; }
.btfont-dice-3-fill:before { content: "\ebc2"; }
.btfont-dice-3:before { content: "\ebc3"; }
.btfont-dice-4-fill:before { content: "\ebc4"; }
.btfont-dice-4:before { content: "\ebc5"; }
.btfont-dice-5-fill:before { content: "\ebc6"; }
.btfont-dice-5:before { content: "\ebc7"; }
.btfont-dice-6-fill:before { content: "\ebc8"; }
.btfont-dice-6:before { content: "\ebc9"; }
.btfont-display-fill:before { content: "\ebca"; }
.btfont-display:before { content: "\ebcb"; }
.btfont-distribute-horizontal:before { content: "\ebcc"; }
.btfont-distribute-vertical:before { content: "\ebcd"; }
.btfont-door-closed-fill:before { content: "\ebce"; }
.btfont-door-closed:before { content: "\ebcf"; }
.btfont-door-open-fill:before { content: "\ebd0"; }
.btfont-door-open:before { content: "\ebd1"; }
.btfont-dot:before { content: "\ebd2"; }
.btfont-download:before { content: "\ebd3"; }
.btfont-droplet-fill:before { content: "\ebd4"; }
.btfont-droplet-half:before { content: "\ebd5"; }
.btfont-droplet:before { content: "\ebd6"; }
.btfont-earbuds:before { content: "\ebd7"; }
.btfont-easel-fill:before { content: "\ebd8"; }
.btfont-easel:before { content: "\ebd9"; }
.btfont-egg-fill:before { content: "\ebda"; }
.btfont-egg-fried:before { content: "\ebdb"; }
.btfont-egg:before { content: "\ebdc"; }
.btfont-eject-fill:before { content: "\ebdd"; }
.btfont-eject:before { content: "\ebde"; }
.btfont-emoji-angry:before { content: "\ebdf"; }
.btfont-emoji-dizzy:before { content: "\ebe0"; }
.btfont-emoji-expressionless:before { content: "\ebe1"; }
.btfont-emoji-frown:before { content: "\ebe2"; }
.btfont-emoji-laughing:before { content: "\ebe3"; }
.btfont-emoji-neutral:before { content: "\ebe4"; }
.btfont-emoji-smile-upside-down:before { content: "\ebe5"; }
.btfont-emoji-smile:before { content: "\ebe6"; }
.btfont-emoji-sunglasses:before { content: "\ebe7"; }
.btfont-envelope-fill:before { content: "\ebe8"; }
.btfont-envelope-open-fill:before { content: "\ebe9"; }
.btfont-envelope-open:before { content: "\ebea"; }
.btfont-envelope:before { content: "\ebeb"; }
.btfont-exclamation-circle-fill:before { content: "\ebec"; }
.btfont-exclamation-circle:before { content: "\ebed"; }
.btfont-exclamation-diamond-fill:before { content: "\ebee"; }
.btfont-exclamation-diamond:before { content: "\ebef"; }
.btfont-exclamation-octagon-fill:before { content: "\ebf0"; }
.btfont-exclamation-octagon:before { content: "\ebf1"; }
.btfont-exclamation-square-fill:before { content: "\ebf2"; }
.btfont-exclamation-square:before { content: "\ebf3"; }
.btfont-exclamation-triangle-fill:before { content: "\ebf4"; }
.btfont-exclamation-triangle:before { content: "\ebf5"; }
.btfont-exclamation:before { content: "\ebf6"; }
.btfont-exclude:before { content: "\ebf7"; }
.btfont-eye-fill:before { content: "\ebf8"; }
.btfont-eye-slash-fill:before { content: "\ebf9"; }
.btfont-eye-slash:before { content: "\ebfa"; }
.btfont-eye:before { content: "\ebfb"; }
.btfont-eyeglasses:before { content: "\ebfc"; }
.btfont-file-arrow-down-fill:before { content: "\ebfd"; }
.btfont-file-arrow-down:before { content: "\ebfe"; }
.btfont-file-arrow-up-fill:before { content: "\ebff"; }
.btfont-file-arrow-up:before { content: "\ec00"; }
.btfont-file-binary-fill:before { content: "\ec01"; }
.btfont-file-binary:before { content: "\ec02"; }
.btfont-file-break-fill:before { content: "\ec03"; }
.btfont-file-break:before { content: "\ec04"; }
.btfont-file-check-fill:before { content: "\ec05"; }
.btfont-file-check:before { content: "\ec06"; }
.btfont-file-code-fill:before { content: "\ec07"; }
.btfont-file-code:before { content: "\ec08"; }
.btfont-file-diff-fill:before { content: "\ec09"; }
.btfont-file-diff:before { content: "\ec0a"; }
.btfont-file-earmark-arrow-down-fill:before { content: "\ec0b"; }
.btfont-file-earmark-arrow-down:before { content: "\ec0c"; }
.btfont-file-earmark-arrow-up-fill:before { content: "\ec0d"; }
.btfont-file-earmark-arrow-up:before { content: "\ec0e"; }
.btfont-file-earmark-binary-fill:before { content: "\ec0f"; }
.btfont-file-earmark-binary:before { content: "\ec10"; }
.btfont-file-earmark-break-fill:before { content: "\ec11"; }
.btfont-file-earmark-break:before { content: "\ec12"; }
.btfont-file-earmark-check-fill:before { content: "\ec13"; }
.btfont-file-earmark-check:before { content: "\ec14"; }
.btfont-file-earmark-code-fill:before { content: "\ec15"; }
.btfont-file-earmark-code:before { content: "\ec16"; }
.btfont-file-earmark-diff-fill:before { content: "\ec17"; }
.btfont-file-earmark-diff:before { content: "\ec18"; }
.btfont-file-earmark-easel-fill:before { content: "\ec19"; }
.btfont-file-earmark-easel:before { content: "\ec1a"; }
.btfont-file-earmark-fill:before { content: "\ec1b"; }
.btfont-file-earmark-font-fill:before { content: "\ec1c"; }
.btfont-file-earmark-font:before { content: "\ec1d"; }
.btfont-file-earmark-image-fill:before { content: "\ec1e"; }
.btfont-file-earmark-image:before { content: "\ec1f"; }
.btfont-file-earmark-lock-fill:before { content: "\ec20"; }
.btfont-file-earmark-lock:before { content: "\ec21"; }
.btfont-file-earmark-lock2-fill:before { content: "\ec22"; }
.btfont-file-earmark-lock2:before { content: "\ec23"; }
.btfont-file-earmark-medical-fill:before { content: "\ec24"; }
.btfont-file-earmark-medical:before { content: "\ec25"; }
.btfont-file-earmark-minus-fill:before { content: "\ec26"; }
.btfont-file-earmark-minus:before { content: "\ec27"; }
.btfont-file-earmark-music-fill:before { content: "\ec28"; }
.btfont-file-earmark-music:before { content: "\ec29"; }
.btfont-file-earmark-person-fill:before { content: "\ec2a"; }
.btfont-file-earmark-person:before { content: "\ec2b"; }
.btfont-file-earmark-play-fill:before { content: "\ec2c"; }
.btfont-file-earmark-play:before { content: "\ec2d"; }
.btfont-file-earmark-plus-fill:before { content: "\ec2e"; }
.btfont-file-earmark-plus:before { content: "\ec2f"; }
.btfont-file-earmark-post-fill:before { content: "\ec30"; }
.btfont-file-earmark-post:before { content: "\ec31"; }
.btfont-file-earmark-richtext-fill:before { content: "\ec32"; }
.btfont-file-earmark-richtext:before { content: "\ec33"; }
.btfont-file-earmark-ruled-fill:before { content: "\ec34"; }
.btfont-file-earmark-ruled:before { content: "\ec35"; }
.btfont-file-earmark-slides-fill:before { content: "\ec36"; }
.btfont-file-earmark-slides:before { content: "\ec37"; }
.btfont-file-earmark-spreadsheet-fill:before { content: "\ec38"; }
.btfont-file-earmark-spreadsheet:before { content: "\ec39"; }
.btfont-file-earmark-text-fill:before { content: "\ec3a"; }
.btfont-file-earmark-text:before { content: "\ec3b"; }
.btfont-file-earmark-x-fill:before { content: "\ec3c"; }
.btfont-file-earmark-x:before { content: "\ec3d"; }
.btfont-file-earmark-zip-fill:before { content: "\ec3e"; }
.btfont-file-earmark-zip:before { content: "\ec3f"; }
.btfont-file-earmark:before { content: "\ec40"; }
.btfont-file-easel-fill:before { content: "\ec41"; }
.btfont-file-easel:before { content: "\ec42"; }
.btfont-file-fill:before { content: "\ec43"; }
.btfont-file-font-fill:before { content: "\ec44"; }
.btfont-file-font:before { content: "\ec45"; }
.btfont-file-image-fill:before { content: "\ec46"; }
.btfont-file-image:before { content: "\ec47"; }
.btfont-file-lock-fill:before { content: "\ec48"; }
.btfont-file-lock:before { content: "\ec49"; }
.btfont-file-lock2-fill:before { content: "\ec4a"; }
.btfont-file-lock2:before { content: "\ec4b"; }
.btfont-file-medical-fill:before { content: "\ec4c"; }
.btfont-file-medical:before { content: "\ec4d"; }
.btfont-file-minus-fill:before { content: "\ec4e"; }
.btfont-file-minus:before { content: "\ec4f"; }
.btfont-file-music-fill:before { content: "\ec50"; }
.btfont-file-music:before { content: "\ec51"; }
.btfont-file-person-fill:before { content: "\ec52"; }
.btfont-file-person:before { content: "\ec53"; }
.btfont-file-play-fill:before { content: "\ec54"; }
.btfont-file-play:before { content: "\ec55"; }
.btfont-file-plus-fill:before { content: "\ec56"; }
.btfont-file-plus:before { content: "\ec57"; }
.btfont-file-post-fill:before { content: "\ec58"; }
.btfont-file-post:before { content: "\ec59"; }
.btfont-file-richtext-fill:before { content: "\ec5a"; }
.btfont-file-richtext:before { content: "\ec5b"; }
.btfont-file-ruled-fill:before { content: "\ec5c"; }
.btfont-file-ruled:before { content: "\ec5d"; }
.btfont-file-slides-fill:before { content: "\ec5e"; }
.btfont-file-slides:before { content: "\ec5f"; }
.btfont-file-spreadsheet-fill:before { content: "\ec60"; }
.btfont-file-spreadsheet:before { content: "\ec61"; }
.btfont-file-text-fill:before { content: "\ec62"; }
.btfont-file-text:before { content: "\ec63"; }
.btfont-file-x-fill:before { content: "\ec64"; }
.btfont-file-x:before { content: "\ec65"; }
.btfont-file-zip-fill:before { content: "\ec66"; }
.btfont-file-zip:before { content: "\ec67"; }
.btfont-file:before { content: "\ec68"; }
.btfont-files-alt:before { content: "\ec69"; }
.btfont-files:before { content: "\ec6a"; }
.btfont-film:before { content: "\ec6b"; }
.btfont-filter-circle-fill:before { content: "\ec6c"; }
.btfont-filter-circle:before { content: "\ec6d"; }
.btfont-filter-left:before { content: "\ec6e"; }
.btfont-filter-right:before { content: "\ec6f"; }
.btfont-filter-square-fill:before { content: "\ec70"; }
.btfont-filter-square:before { content: "\ec71"; }
.btfont-filter:before { content: "\ec72"; }
.btfont-flag-fill:before { content: "\ec73"; }
.btfont-flag:before { content: "\ec74"; }
.btfont-flower1:before { content: "\ec75"; }
.btfont-flower2:before { content: "\ec76"; }
.btfont-flower3:before { content: "\ec77"; }
.btfont-folder-check:before { content: "\ec78"; }
.btfont-folder-fill:before { content: "\ec79"; }
.btfont-folder-minus:before { content: "\ec7a"; }
.btfont-folder-plus:before { content: "\ec7b"; }
.btfont-folder-symlink-fill:before { content: "\ec7c"; }
.btfont-folder-symlink:before { content: "\ec7d"; }
.btfont-folder-x:before { content: "\ec7e"; }
.btfont-folder:before { content: "\ec7f"; }
.btfont-folder2-open:before { content: "\ec80"; }
.btfont-folder2:before { content: "\ec81"; }
.btfont-fonts:before { content: "\ec82"; }
.btfont-forward-fill:before { content: "\ec83"; }
.btfont-forward:before { content: "\ec84"; }
.btfont-front:before { content: "\ec85"; }
.btfont-fullscreen-exit:before { content: "\ec86"; }
.btfont-fullscreen:before { content: "\ec87"; }
.btfont-funnel-fill:before { content: "\ec88"; }
.btfont-funnel:before { content: "\ec89"; }
.btfont-gear-fill:before { content: "\ec8a"; }
.btfont-gear-wide-connected:before { content: "\ec8b"; }
.btfont-gear-wide:before { content: "\ec8c"; }
.btfont-gear:before { content: "\ec8d"; }
.btfont-gem:before { content: "\ec8e"; }
.btfont-geo-alt-fill:before { content: "\ec8f"; }
.btfont-geo-alt:before { content: "\ec90"; }
.btfont-geo-fill:before { content: "\ec91"; }
.btfont-geo:before { content: "\ec92"; }
.btfont-gift-fill:before { content: "\ec93"; }
.btfont-gift:before { content: "\ec94"; }
.btfont-globe:before { content: "\ec95"; }
.btfont-globe2:before { content: "\ec96"; }
.btfont-graph-down:before { content: "\ec97"; }
.btfont-graph-up:before { content: "\ec98"; }
.btfont-grid-1x2-fill:before { content: "\ec99"; }
.btfont-grid-1x2:before { content: "\ec9a"; }
.btfont-grid-3x2-gap-fill:before { content: "\ec9b"; }
.btfont-grid-3x2-gap:before { content: "\ec9c"; }
.btfont-grid-3x2:before { content: "\ec9d"; }
.btfont-grid-3x3-gap-fill:before { content: "\ec9e"; }
.btfont-grid-3x3-gap:before { content: "\ec9f"; }
.btfont-grid-3x3:before { content: "\eca0"; }
.btfont-grid-fill:before { content: "\eca1"; }
.btfont-grid:before { content: "\eca2"; }
.btfont-grip-horizontal:before { content: "\eca3"; }
.btfont-grip-vertical:before { content: "\eca4"; }
.btfont-hammer:before { content: "\eca5"; }
.btfont-hand-index-thumb:before { content: "\eca6"; }
.btfont-hand-index:before { content: "\eca7"; }
.btfont-hand-thumbs-down:before { content: "\eca8"; }
.btfont-hand-thumbs-up:before { content: "\eca9"; }
.btfont-handbag-fill:before { content: "\ecaa"; }
.btfont-handbag:before { content: "\ecab"; }
.btfont-hash:before { content: "\ecac"; }
.btfont-hdd-fill:before { content: "\ecad"; }
.btfont-hdd-network-fill:before { content: "\ecae"; }
.btfont-hdd-network:before { content: "\ecaf"; }
.btfont-hdd-rack-fill:before { content: "\ecb0"; }
.btfont-hdd-rack:before { content: "\ecb1"; }
.btfont-hdd-stack-fill:before { content: "\ecb2"; }
.btfont-hdd-stack:before { content: "\ecb3"; }
.btfont-hdd:before { content: "\ecb4"; }
.btfont-headphones:before { content: "\ecb5"; }
.btfont-headset:before { content: "\ecb6"; }
.btfont-heart-fill:before { content: "\ecb7"; }
.btfont-heart-half:before { content: "\ecb8"; }
.btfont-heart:before { content: "\ecb9"; }
.btfont-heptagon-fill:before { content: "\ecba"; }
.btfont-heptagon-half:before { content: "\ecbb"; }
.btfont-heptagon:before { content: "\ecbc"; }
.btfont-hexagon-fill:before { content: "\ecbd"; }
.btfont-hexagon-half:before { content: "\ecbe"; }
.btfont-hexagon:before { content: "\ecbf"; }
.btfont-hourglass-bottom:before { content: "\ecc0"; }
.btfont-hourglass-split:before { content: "\ecc1"; }
.btfont-hourglass-top:before { content: "\ecc2"; }
.btfont-hourglass:before { content: "\ecc3"; }
.btfont-house-door-fill:before { content: "\ecc4"; }
.btfont-house-door:before { content: "\ecc5"; }
.btfont-house-fill:before { content: "\ecc6"; }
.btfont-house:before { content: "\ecc7"; }
.btfont-hr:before { content: "\ecc8"; }
.btfont-image-alt:before { content: "\ecc9"; }
.btfont-image-fill:before { content: "\ecca"; }
.btfont-image:before { content: "\eccb"; }
.btfont-images:before { content: "\eccc"; }
.btfont-inbox-fill:before { content: "\eccd"; }
.btfont-inbox:before { content: "\ecce"; }
.btfont-inboxes-fill:before { content: "\eccf"; }
.btfont-inboxes:before { content: "\ecd0"; }
.btfont-info-circle-fill:before { content: "\ecd1"; }
.btfont-info-circle:before { content: "\ecd2"; }
.btfont-info-square-fill:before { content: "\ecd3"; }
.btfont-info-square:before { content: "\ecd4"; }
.btfont-info:before { content: "\ecd5"; }
.btfont-input-cursor-text:before { content: "\ecd6"; }
.btfont-input-cursor:before { content: "\ecd7"; }
.btfont-intersect:before { content: "\ecd8"; }
.btfont-journal-album:before { content: "\ecd9"; }
.btfont-journal-arrow-down:before { content: "\ecda"; }
.btfont-journal-arrow-up:before { content: "\ecdb"; }
.btfont-journal-check:before { content: "\ecdc"; }
.btfont-journal-code:before { content: "\ecdd"; }
.btfont-journal-medical:before { content: "\ecde"; }
.btfont-journal-minus:before { content: "\ecdf"; }
.btfont-journal-plus:before { content: "\ece0"; }
.btfont-journal-richtext:before { content: "\ece1"; }
.btfont-journal-text:before { content: "\ece2"; }
.btfont-journal-x:before { content: "\ece3"; }
.btfont-journal:before { content: "\ece4"; }
.btfont-journals:before { content: "\ece5"; }
.btfont-joystick:before { content: "\ece6"; }
.btfont-justify-left:before { content: "\ece7"; }
.btfont-justify-right:before { content: "\ece8"; }
.btfont-justify:before { content: "\ece9"; }
.btfont-kanban-fill:before { content: "\ecea"; }
.btfont-kanban:before { content: "\eceb"; }
.btfont-key-fill:before { content: "\ecec"; }
.btfont-key:before { content: "\eced"; }
.btfont-keyboard-fill:before { content: "\ecee"; }
.btfont-keyboard:before { content: "\ecef"; }
.btfont-ladder:before { content: "\ecf0"; }
.btfont-lamp-fill:before { content: "\ecf1"; }
.btfont-lamp:before { content: "\ecf2"; }
.btfont-laptop-fill:before { content: "\ecf3"; }
.btfont-laptop:before { content: "\ecf4"; }
.btfont-layers-fill:before { content: "\ecf5"; }
.btfont-layers-half:before { content: "\ecf6"; }
.btfont-layers:before { content: "\ecf7"; }
.btfont-layout-sidebar-inset-reverse:before { content: "\ecf8"; }
.btfont-layout-sidebar-inset:before { content: "\ecf9"; }
.btfont-layout-sidebar-reverse:before { content: "\ecfa"; }
.btfont-layout-sidebar:before { content: "\ecfb"; }
.btfont-layout-split:before { content: "\ecfc"; }
.btfont-layout-text-sidebar-reverse:before { content: "\ecfd"; }
.btfont-layout-text-sidebar:before { content: "\ecfe"; }
.btfont-layout-text-window-reverse:before { content: "\ecff"; }
.btfont-layout-text-window:before { content: "\ed00"; }
.btfont-layout-three-columns:before { content: "\ed01"; }
.btfont-layout-wtf:before { content: "\ed02"; }
.btfont-life-preserver:before { content: "\ed03"; }
.btfont-lightning-fill:before { content: "\ed04"; }
.btfont-lightning:before { content: "\ed05"; }
.btfont-link-45deg:before { content: "\ed06"; }
.btfont-link:before { content: "\ed07"; }
.btfont-list-check:before { content: "\ed08"; }
.btfont-list-nested:before { content: "\ed09"; }
.btfont-list-ol:before { content: "\ed0a"; }
.btfont-list-stars:before { content: "\ed0b"; }
.btfont-list-task:before { content: "\ed0c"; }
.btfont-list-ul:before { content: "\ed0d"; }
.btfont-list:before { content: "\ed0e"; }
.btfont-lock-fill:before { content: "\ed0f"; }
.btfont-lock:before { content: "\ed10"; }
.btfont-mailbox:before { content: "\ed11"; }
.btfont-mailbox2:before { content: "\ed12"; }
.btfont-map-fill:before { content: "\ed13"; }
.btfont-map:before { content: "\ed14"; }
.btfont-markdown-fill:before { content: "\ed15"; }
.btfont-markdown:before { content: "\ed16"; }
.btfont-menu-app-fill:before { content: "\ed17"; }
.btfont-menu-app:before { content: "\ed18"; }
.btfont-menu-button-fill:before { content: "\ed19"; }
.btfont-menu-button-wide-fill:before { content: "\ed1a"; }
.btfont-menu-button-wide:before { content: "\ed1b"; }
.btfont-menu-button:before { content: "\ed1c"; }
.btfont-menu-down:before { content: "\ed1d"; }
.btfont-menu-up:before { content: "\ed1e"; }
.btfont-mic-fill:before { content: "\ed1f"; }
.btfont-mic-mute-fill:before { content: "\ed20"; }
.btfont-mic-mute:before { content: "\ed21"; }
.btfont-mic:before { content: "\ed22"; }
.btfont-minecart-loaded:before { content: "\ed23"; }
.btfont-minecart:before { content: "\ed24"; }
.btfont-moon:before { content: "\ed25"; }
.btfont-mouse:before { content: "\ed26"; }
.btfont-mouse2:before { content: "\ed27"; }
.btfont-mouse3:before { content: "\ed28"; }
.btfont-music-note-beamed:before { content: "\ed29"; }
.btfont-music-note-list:before { content: "\ed2a"; }
.btfont-music-note:before { content: "\ed2b"; }
.btfont-music-player-fill:before { content: "\ed2c"; }
.btfont-music-player:before { content: "\ed2d"; }
.btfont-newspaper:before { content: "\ed2e"; }
.btfont-node-minus-fill:before { content: "\ed2f"; }
.btfont-node-minus:before { content: "\ed30"; }
.btfont-node-plus-fill:before { content: "\ed31"; }
.btfont-node-plus:before { content: "\ed32"; }
.btfont-nut-fill:before { content: "\ed33"; }
.btfont-nut:before { content: "\ed34"; }
.btfont-octagon-fill:before { content: "\ed35"; }
.btfont-octagon-half:before { content: "\ed36"; }
.btfont-octagon:before { content: "\ed37"; }
.btfont-option:before { content: "\ed38"; }
.btfont-outlet:before { content: "\ed39"; }
.btfont-paperclip:before { content: "\ed3a"; }
.btfont-paragraph:before { content: "\ed3b"; }
.btfont-patch-check-fll:before { content: "\ed3c"; }
.btfont-patch-check:before { content: "\ed3d"; }
.btfont-patch-exclamation-fll:before { content: "\ed3e"; }
.btfont-patch-exclamation:before { content: "\ed3f"; }
.btfont-patch-minus-fll:before { content: "\ed40"; }
.btfont-patch-minus:before { content: "\ed41"; }
.btfont-patch-plus-fll:before { content: "\ed42"; }
.btfont-patch-plus:before { content: "\ed43"; }
.btfont-patch-question-fll:before { content: "\ed44"; }
.btfont-patch-question:before { content: "\ed45"; }
.btfont-pause-fill:before { content: "\ed46"; }
.btfont-pause:before { content: "\ed47"; }
.btfont-peace-fill:before { content: "\ed48"; }
.btfont-peace:before { content: "\ed49"; }
.btfont-pen-fill:before { content: "\ed4a"; }
.btfont-pen:before { content: "\ed4b"; }
.btfont-pencil-fill:before { content: "\ed4c"; }
.btfont-pencil-square:before { content: "\ed4d"; }
.btfont-pencil:before { content: "\ed4e"; }
.btfont-pentagon-fill:before { content: "\ed4f"; }
.btfont-pentagon-half:before { content: "\ed50"; }
.btfont-pentagon:before { content: "\ed51"; }
.btfont-people-fill:before { content: "\ed52"; }
.btfont-people:before { content: "\ed53"; }
.btfont-percent:before { content: "\ed54"; }
.btfont-person-badge-fill:before { content: "\ed55"; }
.btfont-person-badge:before { content: "\ed56"; }
.btfont-person-bounding-box:before { content: "\ed57"; }
.btfont-person-check-fill:before { content: "\ed58"; }
.btfont-person-check:before { content: "\ed59"; }
.btfont-person-circle:before { content: "\ed5a"; }
.btfont-person-dash-fill:before { content: "\ed5b"; }
.btfont-person-dash:before { content: "\ed5c"; }
.btfont-person-fill:before { content: "\ed5d"; }
.btfont-person-lines-fill:before { content: "\ed5e"; }
.btfont-person-plus-fill:before { content: "\ed5f"; }
.btfont-person-plus:before { content: "\ed60"; }
.btfont-person-square:before { content: "\ed61"; }
.btfont-person-x-fill:before { content: "\ed62"; }
.btfont-person-x:before { content: "\ed63"; }
.btfont-person:before { content: "\ed64"; }
.btfont-phone-fill:before { content: "\ed65"; }
.btfont-phone-landscape-fill:before { content: "\ed66"; }
.btfont-phone-landscape:before { content: "\ed67"; }
.btfont-phone-vibrate:before { content: "\ed68"; }
.btfont-phone:before { content: "\ed69"; }
.btfont-pie-chart-fill:before { content: "\ed6a"; }
.btfont-pie-chart:before { content: "\ed6b"; }
.btfont-pip-fill:before { content: "\ed6c"; }
.btfont-pip:before { content: "\ed6d"; }
.btfont-play-fill:before { content: "\ed6e"; }
.btfont-play:before { content: "\ed6f"; }
.btfont-plug-fill:before { content: "\ed70"; }
.btfont-plug:before { content: "\ed71"; }
.btfont-plus-circle-fill:before { content: "\ed72"; }
.btfont-plus-circle:before { content: "\ed73"; }
.btfont-plus-square-fill:before { content: "\ed74"; }
.btfont-plus-square:before { content: "\ed75"; }
.btfont-plus:before { content: "\ed76"; }
.btfont-power:before { content: "\ed77"; }
.btfont-printer-fill:before { content: "\ed78"; }
.btfont-printer:before { content: "\ed79"; }
.btfont-puzzle-fill:before { content: "\ed7a"; }
.btfont-puzzle:before { content: "\ed7b"; }
.btfont-question-circle-fill:before { content: "\ed7c"; }
.btfont-question-circle:before { content: "\ed7d"; }
.btfont-question-diamond-fill:before { content: "\ed7e"; }
.btfont-question-diamond:before { content: "\ed7f"; }
.btfont-question-octagon-fill:before { content: "\ed80"; }
.btfont-question-octagon:before { content: "\ed81"; }
.btfont-question-square-fill:before { content: "\ed82"; }
.btfont-question-square:before { content: "\ed83"; }
.btfont-question:before { content: "\ed84"; }
.btfont-receipt-cutoff:before { content: "\ed85"; }
.btfont-receipt:before { content: "\ed86"; }
.btfont-reception-0:before { content: "\ed87"; }
.btfont-reception-1:before { content: "\ed88"; }
.btfont-reception-2:before { content: "\ed89"; }
.btfont-reception-3:before { content: "\ed8a"; }
.btfont-reception-4:before { content: "\ed8b"; }
.btfont-reply-all-fill:before { content: "\ed8c"; }
.btfont-reply-all:before { content: "\ed8d"; }
.btfont-reply-fill:before { content: "\ed8e"; }
.btfont-reply:before { content: "\ed8f"; }
.btfont-rss-fill:before { content: "\ed90"; }
.btfont-rss:before { content: "\ed91"; }
.btfont-scissors:before { content: "\ed92"; }
.btfont-screwdriver:before { content: "\ed93"; }
.btfont-search:before { content: "\ed94"; }
.btfont-segmented-nav:before { content: "\ed95"; }
.btfont-server:before { content: "\ed96"; }
.btfont-share-fill:before { content: "\ed97"; }
.btfont-share:before { content: "\ed98"; }
.btfont-shield-check:before { content: "\ed99"; }
.btfont-shield-exclamation:before { content: "\ed9a"; }
.btfont-shield-fill-check:before { content: "\ed9b"; }
.btfont-shield-fill-exclamation:before { content: "\ed9c"; }
.btfont-shield-fill-minus:before { content: "\ed9d"; }
.btfont-shield-fill-plus:before { content: "\ed9e"; }
.btfont-shield-fill-x:before { content: "\ed9f"; }
.btfont-shield-fill:before { content: "\eda0"; }
.btfont-shield-lock-fill:before { content: "\eda1"; }
.btfont-shield-lock:before { content: "\eda2"; }
.btfont-shield-minus:before { content: "\eda3"; }
.btfont-shield-plus:before { content: "\eda4"; }
.btfont-shield-shaded:before { content: "\eda5"; }
.btfont-shield-slash-fill:before { content: "\eda6"; }
.btfont-shield-slash:before { content: "\eda7"; }
.btfont-shield-x:before { content: "\eda8"; }
.btfont-shield:before { content: "\eda9"; }
.btfont-shift-fill:before { content: "\edaa"; }
.btfont-shift:before { content: "\edab"; }
.btfont-shop-window:before { content: "\edac"; }
.btfont-shop:before { content: "\edad"; }
.btfont-shuffle:before { content: "\edae"; }
.btfont-signpost-2-fill:before { content: "\edaf"; }
.btfont-signpost-2:before { content: "\edb0"; }
.btfont-signpost-fill:before { content: "\edb1"; }
.btfont-signpost-split-fill:before { content: "\edb2"; }
.btfont-signpost-split:before { content: "\edb3"; }
.btfont-signpost:before { content: "\edb4"; }
.btfont-sim-fill:before { content: "\edb5"; }
.btfont-sim:before { content: "\edb6"; }
.btfont-skip-backward-fill:before { content: "\edb7"; }
.btfont-skip-backward:before { content: "\edb8"; }
.btfont-skip-end-fill:before { content: "\edb9"; }
.btfont-skip-end:before { content: "\edba"; }
.btfont-skip-forward-fill:before { content: "\edbb"; }
.btfont-skip-forward:before { content: "\edbc"; }
.btfont-skip-start-fill:before { content: "\edbd"; }
.btfont-skip-start:before { content: "\edbe"; }
.btfont-slash-circle-fill:before { content: "\edbf"; }
.btfont-slash-circle:before { content: "\edc0"; }
.btfont-slash-square-fill:before { content: "\edc1"; }
.btfont-slash-square:before { content: "\edc2"; }
.btfont-slash:before { content: "\edc3"; }
.btfont-sliders:before { content: "\edc4"; }
.btfont-smartwatch:before { content: "\edc5"; }
.btfont-sort-alpha-down-alt:before { content: "\edc6"; }
.btfont-sort-alpha-down:before { content: "\edc7"; }
.btfont-sort-alpha-up-alt:before { content: "\edc8"; }
.btfont-sort-alpha-up:before { content: "\edc9"; }
.btfont-sort-down-alt:before { content: "\edca"; }
.btfont-sort-down:before { content: "\edcb"; }
.btfont-sort-numeric-down-alt:before { content: "\edcc"; }
.btfont-sort-numeric-down:before { content: "\edcd"; }
.btfont-sort-numeric-up-alt:before { content: "\edce"; }
.btfont-sort-numeric-up:before { content: "\edcf"; }
.btfont-sort-up-alt:before { content: "\edd0"; }
.btfont-sort-up:before { content: "\edd1"; }
.btfont-soundwave:before { content: "\edd2"; }
.btfont-speaker-fill:before { content: "\edd3"; }
.btfont-speaker:before { content: "\edd4"; }
.btfont-spellcheck:before { content: "\edd5"; }
.btfont-square-fill:before { content: "\edd6"; }
.btfont-square-half:before { content: "\edd7"; }
.btfont-square:before { content: "\edd8"; }
.btfont-star-fill:before { content: "\edd9"; }
.btfont-star-half:before { content: "\edda"; }
.btfont-star:before { content: "\eddb"; }
.btfont-stickies-fill:before { content: "\eddc"; }
.btfont-stickies:before { content: "\eddd"; }
.btfont-sticky-fill:before { content: "\edde"; }
.btfont-sticky:before { content: "\eddf"; }
.btfont-stop-fill:before { content: "\ede0"; }
.btfont-stop:before { content: "\ede1"; }
.btfont-stoplights-fill:before { content: "\ede2"; }
.btfont-stoplights:before { content: "\ede3"; }
.btfont-stopwatch-fill:before { content: "\ede4"; }
.btfont-stopwatch:before { content: "\ede5"; }
.btfont-subtract:before { content: "\ede6"; }
.btfont-suit-club-fill:before { content: "\ede7"; }
.btfont-suit-club:before { content: "\ede8"; }
.btfont-suit-diamond-fill:before { content: "\ede9"; }
.btfont-suit-diamond:before { content: "\edea"; }
.btfont-suit-heart-fill:before { content: "\edeb"; }
.btfont-suit-heart:before { content: "\edec"; }
.btfont-suit-spade-fill:before { content: "\eded"; }
.btfont-suit-spade:before { content: "\edee"; }
.btfont-sun:before { content: "\edef"; }
.btfont-sunglasses:before { content: "\edf0"; }
.btfont-table:before { content: "\edf1"; }
.btfont-tablet-fill:before { content: "\edf2"; }
.btfont-tablet-landscape-fill:before { content: "\edf3"; }
.btfont-tablet-landscape:before { content: "\edf4"; }
.btfont-tablet:before { content: "\edf5"; }
.btfont-tag-fill:before { content: "\edf6"; }
.btfont-tag:before { content: "\edf7"; }
.btfont-tags-fill:before { content: "\edf8"; }
.btfont-tags:before { content: "\edf9"; }
.btfont-telephone-fill:before { content: "\edfa"; }
.btfont-telephone-forward-fill:before { content: "\edfb"; }
.btfont-telephone-forward:before { content: "\edfc"; }
.btfont-telephone-inbound-fill:before { content: "\edfd"; }
.btfont-telephone-inbound:before { content: "\edfe"; }
.btfont-telephone-minus-fill:before { content: "\edff"; }
.btfont-telephone-minus:before { content: "\ee00"; }
.btfont-telephone-outbound-fill:before { content: "\ee01"; }
.btfont-telephone-outbound:before { content: "\ee02"; }
.btfont-telephone-plus-fill:before { content: "\ee03"; }
.btfont-telephone-plus:before { content: "\ee04"; }
.btfont-telephone-x-fill:before { content: "\ee05"; }
.btfont-telephone-x:before { content: "\ee06"; }
.btfont-telephone:before { content: "\ee07"; }
.btfont-terminal-fill:before { content: "\ee08"; }
.btfont-terminal:before { content: "\ee09"; }
.btfont-text-center:before { content: "\ee0a"; }
.btfont-text-indent-left:before { content: "\ee0b"; }
.btfont-text-indent-right:before { content: "\ee0c"; }
.btfont-text-left:before { content: "\ee0d"; }
.btfont-text-paragraph:before { content: "\ee0e"; }
.btfont-text-right:before { content: "\ee0f"; }
.btfont-textarea-resize:before { content: "\ee10"; }
.btfont-textarea-t:before { content: "\ee11"; }
.btfont-textarea:before { content: "\ee12"; }
.btfont-thermometer-half:before { content: "\ee13"; }
.btfont-thermometer:before { content: "\ee14"; }
.btfont-three-dots-vertical:before { content: "\ee15"; }
.btfont-three-dots:before { content: "\ee16"; }
.btfont-toggle-off:before { content: "\ee17"; }
.btfont-toggle-on:before { content: "\ee18"; }
.btfont-toggle2-off:before { content: "\ee19"; }
.btfont-toggle2-on:before { content: "\ee1a"; }
.btfont-toggles:before { content: "\ee1b"; }
.btfont-toggles2:before { content: "\ee1c"; }
.btfont-tools:before { content: "\ee1d"; }
.btfont-trash-fill:before { content: "\ee1e"; }
.btfont-trash:before { content: "\ee1f"; }
.btfont-trash2-fill:before { content: "\ee20"; }
.btfont-trash2:before { content: "\ee21"; }
.btfont-tree-fill:before { content: "\ee22"; }
.btfont-tree:before { content: "\ee23"; }
.btfont-triangle-fill:before { content: "\ee24"; }
.btfont-triangle-half:before { content: "\ee25"; }
.btfont-triangle:before { content: "\ee26"; }
.btfont-trophy-fill:before { content: "\ee27"; }
.btfont-trophy:before { content: "\ee28"; }
.btfont-truck-flatbed:before { content: "\ee29"; }
.btfont-truck:before { content: "\ee2a"; }
.btfont-tv-fill:before { content: "\ee2b"; }
.btfont-tv:before { content: "\ee2c"; }
.btfont-type-bold:before { content: "\ee2d"; }
.btfont-type-h1:before { content: "\ee2e"; }
.btfont-type-h2:before { content: "\ee2f"; }
.btfont-type-h3:before { content: "\ee30"; }
.btfont-type-italic:before { content: "\ee31"; }
.btfont-type-strikethrough:before { content: "\ee32"; }
.btfont-type-underline:before { content: "\ee33"; }
.btfont-type:before { content: "\ee34"; }
.btfont-ui-checks-grid:before { content: "\ee35"; }
.btfont-ui-checks:before { content: "\ee36"; }
.btfont-ui-radios-grid:before { content: "\ee37"; }
.btfont-ui-radios:before { content: "\ee38"; }
.btfont-union:before { content: "\ee39"; }
.btfont-unlock-fill:before { content: "\ee3a"; }
.btfont-unlock:before { content: "\ee3b"; }
.btfont-upc-scan:before { content: "\ee3c"; }
.btfont-upc:before { content: "\ee3d"; }
.btfont-upload:before { content: "\ee3e"; }
.btfont-vector-pen:before { content: "\ee3f"; }
.btfont-view-list:before { content: "\ee40"; }
.btfont-view-stacked:before { content: "\ee41"; }
.btfont-voicemail:before { content: "\ee42"; }
.btfont-volume-down-fill:before { content: "\ee43"; }
.btfont-volume-down:before { content: "\ee44"; }
.btfont-volume-mute-fill:before { content: "\ee45"; }
.btfont-volume-mute:before { content: "\ee46"; }
.btfont-volume-off-fill:before { content: "\ee47"; }
.btfont-volume-off:before { content: "\ee48"; }
.btfont-volume-up-fill:before { content: "\ee49"; }
.btfont-volume-up:before { content: "\ee4a"; }
.btfont-vr:before { content: "\ee4b"; }
.btfont-wallet-fill:before { content: "\ee4c"; }
.btfont-wallet:before { content: "\ee4d"; }
.btfont-wallet2:before { content: "\ee4e"; }
.btfont-watch:before { content: "\ee4f"; }
.btfont-wifi-1:before { content: "\ee50"; }
.btfont-wifi-2:before { content: "\ee51"; }
.btfont-wifi-off:before { content: "\ee52"; }
.btfont-wifi:before { content: "\ee53"; }
.btfont-window:before { content: "\ee54"; }
.btfont-wrench:before { content: "\ee55"; }
.btfont-x-circle-fill:before { content: "\ee56"; }
.btfont-x-circle:before { content: "\ee57"; }
.btfont-x-diamond-fill:before { content: "\ee58"; }
.btfont-x-diamond:before { content: "\ee59"; }
.btfont-x-octagon-fill:before { content: "\ee5a"; }
.btfont-x-octagon:before { content: "\ee5b"; }
.btfont-x-square-fill:before { content: "\ee5c"; }
.btfont-x-square:before { content: "\ee5d"; }
.btfont-x:before { content: "\ee5e"; }
.btfont-zoom-in:before { content: "\ee5f"; }
.btfont-zoom-out:before { content: "\ee60"; }

}